server.port=9091
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


logging.file.name=/Users/shubhamarora/Desktop/application.log

info.application.name=SpringBoot-Actuator-app
info.application.description=Actuator demo
info.application.version=v1.1

info.technology.java=jdk17
info.technology.spring=3.1.2



